# android-movies

./: README.md  build.gradle
app/: build.gradle  keystore.properties
app/src/androidTest/java/hu/homework/pelyheadam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/homework/pelyheadam/activities/: GenreActivity.kt  LikedMoviesActivity.kt  MovieDetailsActivity.kt  PopularActivity.kt  RecommendedActivity.kt  SelectedGenreActivity.kt
app/src/main/java/hu/homework/pelyheadam/adapter/: GenreAdapter.kt  LikedMoviesAdapter.kt  PopularAdapter.kt  RecommendAdapter.kt  SelectedGenreAdapter.kt
app/src/main/java/hu/homework/pelyheadam/data/: Converters.kt  MovieDatabase.kt  Result.kt  ResultDao.kt
app/src/main/java/hu/homework/pelyheadam/entities/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  MovieDetails.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/hu/homework/pelyheadam/interfaces/: InitializeBottomMenu.kt  OnGenreSelectedListener.kt  OnMovieClickListener.kt
app/src/main/java/hu/homework/pelyheadam/lists/: GenreTypes.kt
app/src/main/java/hu/homework/pelyheadam/network/: MovieApi.kt  NetworkManager.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_genre.xml  activity_liked_movies.xml  activity_movie_details.xml  activity_popular.xml  activity_recommended.xml  activity_search.xml  activity_selected_genre.xml  cast_item.xml  genre_item.xml  liked_movie_item.xml  recommended_item.xml  search_item.xml  selected_genre_item.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/homework/pelyheadam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
